#!/usr/bin/env ansible-playbook
---
########################################################################################################################
- name:  ping all hosts
  hosts: all
  tasks:
    - ping:
